/* 1.A Colors */

//concrete5 modified calls

@primary-color: #2E5DBB;
@alt-color: #DC8712;
@link-color: #DC8712;

// core colors
@dark-color: #212121;
@light-color: #aaaaaa;
@white-color: #ffffff;
@green-color: #11aa44;
@red-color: #AA252B;
@blue-color: #2E5DBB;
@yellow-color: #fae17b;


// core style calls
@color-primary: @primary-color;
@color-alt: @alt-color;
@color-link: @link-color;

// core colors
@color-dark: @dark-color;
@color-light: @light-color;
@color-white: @white-color;
@color-green: @green-color;
@color-red: @red-color;
@color-blue: @blue-color;
@color-yellow: @yellow-color;


// gutters variable 16px normal
@gutters: 25px;

// for inner padding on columns
@pad-inner-size: 15px;

// breakpoints
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@container-max-width: 1170px;


// my styles settings per theme
// body fonts
@body-type-font-family: sans-serif;
@body-type-font-size: 1em;
@body-type-font-line-height: 150%;
@body-type-font-color: #222222;

// header fonts
@header-type-font-family: sans-serif;
@header-type-font-size: 1.2em;
@header-type-font-line-height: 150%;
@header-type-font-color: #555555;

// border color
@border-color: #b8b8b8;

// border radius
@card-border-radius-size: 4px;

// page background color
@page-background-color: #ffffff;
